fn main() {
    print("--- 🛰️ INICIANDO SECUENCIA LEYENDA ---");

    var nav := on;
    var fuel := on;

    // AQUI ESTA LA MAGIA: Trazabilidad
    var thrusters := error("Temperatura_Critica_Motor_3");

    print("Estado Propulsores:");
    print(thrusters);

    print("Calculando Estado Global...");
    
    // Aritmetica de Dominancia + Payload Propagation
    var status := nav;
    status += fuel;
    status += thrusters; 

    print("Estado Global Final (Debe explicar la causa):");
    print(status); 
}